#site-header {
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1511649475669-e288648b2339?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8f998cb13287ed92193e9bf141036ba6&auto=format&fit=crop&w=800&q=60);
  background-size: cover;
  background-position: center; }

#grid-container {
  margin: 0;
  padding: 0;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: black; }

#top-nav, #menu {
  margin: 0;
  padding: 0; }

#top-nav {
  display: flex;
  justify-content: center; }

#img-container {
  display: flex;
  justify-content: center;
  grid-column: 1;
  margin-left: 20px; }
  #img-container a:hover img {
    transform: rotate(-60deg); }
  #img-container img {
    width: 50px;
    height: 50px;
    transition: 1s; }

#menu {
  list-style-type: none;
  width: 100%;
  padding: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 1; }
  #menu a {
    text-decoration: none;
    color: #FF6729;
    transition: .5s;
    font-size: 1.3rem; }
  #menu a:hover {
    color: #FFF; }

#menu li {
  padding: 0 20px; }

#site-head {
  margin: 0;
  padding: 0; }
  #site-head h1 {
    margin: 0;
    padding: 0;
    color: #FFF;
    font-size: 4rem;
    transition: border .5s, padding .5s; }

h1:hover {
  border: 5px solid #FF6729;
  padding: 20px !important; }

#site-head {
  display: grid;
  height: 85vh;
  max-height: 85vh;
  justify-content: center;
  align-content: center; }

/*# sourceMappingURL=style.css.map */
